# Metroidvania-project

./: Metroidvania-project.sln
Metroidvania-project/: Metroidvania-project.csproj  app.manifest
Metroidvania-project/com/game/: Gameplay.cs  Main.cs  World.cs
Metroidvania-project/com/game/screens/: MainMenu.cs  OptionMenu.cs
Metroidvania-project/com/game/world/: Room.cs  Tile.cs  WorldGenerator.cs
Metroidvania-project/com/mrmichelr/: Globals.cs
Metroidvania-project/com/mrmichelr/gameplay/: Arcade.cs
Metroidvania-project/com/mrmichelr/inputs/: Key.cs  Keyboard.cs  MouseControl.cs
